@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-family: Lato
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.a
	color: $trueblack


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

header
	text-transform: uppercase
	margin-bottom: 4rem
	border-bottom: 1px solid $line
	position: sticky
	top: 0
	background: #fff
	z-index: 999
	.menu
		min-height: 4.8rem
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			color: $trueblack
		.menu_links
			a
				font-weight: 600
				&:last-child
					padding-left: 2rem

.ux-design
	position: absolute
	right: -30px
	top: 100px
	font-size: 7rem
	font-weight: 700
	color: $trueblack
	opacity: 0.1
	writing-mode: vertical-lr
	transform: rotate(180deg)

@media screen and (max-width: 576px)
	header
		.menu
			flex-direction: column
			justify-content: center
	.be_icon
		display: none
	.hero
		text-align: center
	.logo
		margin: 5em

@media screen and (max-width: 1072px)
	.ux-design
		display: none


b, strong
	font-weight: bold

h1, h2, h3
	color: $trueblack

h1
	font-size: 3em


h2
	font-size: 2em

h3
	margin-bottom: 2em
	font-size: 1em
	text-transform: uppercase
	font-weight: 700
	opacity: 0.5

hr
	border: none
	height: 1px
	border-color: $line
	background-color: $line

footer
	margin-top: 3em
	text-align: center
	margin-bottom: 3em

a
	color: $primary
	font-weight: 600
	&:hover
		text-decoration: none



.sm
	border-bottom: 4px solid transparent
	padding-bottom: 5px
	transition: border-bottom-color 0.35s ease-in
	display: inline

.card:hover .sm
	border-bottom: 4px solid $yellow
	text-decoration: inherit

.sm:hover
	border-bottom: 4px solid $yellow
	text-decoration: inherit

.lined
	border-bottom: 4px solid $yellow

.icons
	margin-top: 2em
	a
		margin-right: 2em
		&:last-child
			margin-right: 0em


.hero
	margin-bottom: 6rem
	margin-top: 6rem
	h1
		font-size: 4em
		margin-bottom: .3rem
		line-height: 1.2em
	p
		font-size: 1.3rem
.ava
	max-height: 460px
	float: right
	border-radius: 2px
	box-shadow: -30px 30px rgb(235,235,236)

.card
	box-shadow: 0 10px 25px rgba(50,44,91,0.1)
	padding: 45px
	border-radius: 5px
	margin-bottom: 30px
	transition: all .35s ease-in-out
	&:hover
		box-shadow: 0 16px 36px rgba(50,44,91,0.3)
	img
		margin-top: 1.5rem
	h2
		margin-bottom: 1rem
	p
		color: $text
		font-weight: 400

.behance
	margin-top: 1rem
	margin-bottom: 1rem


.case
	p, ul
		font-size: 1.2em
	h1, h2
		margin-bottom: 1.5rem
	img
		margin-top: 2rem
		margin-bottom: 2rem
	hr
		margin-top: 2.5rem
		margin-bottom: 2.5rem
	a
		font-size: 1.2em
	ul
		list-style-image: url("../img/icons/Ellipse.svg")
		padding-left: 1.5rem
		li
			padding-bottom: 0.5rem





@import "media" // Always at the end
